* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow: hidden;
  width: 100%;
}

.main {
  height: 100%;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .card {
  height: 70%;
  width: 30%;
  background-color: white;
  border: 5px solid blue;
  border-radius: 1rem;
}
.main .card .upper {
  height: 120px;
  width: 100%;
  border-bottom: 1px solid gray;
  display: flex;
  align-items: center;
  flex-wrap: nowrap; /* prevent vertical wrapping */
  overflow-x: scroll; /* enable horizontal scroll */
  overflow-y: hidden; /* enable horizontal scroll */
  padding: 2rem 1rem;
  gap: 0.5rem;
}
.main .card .upper::-webkit-scrollbar {
  display: none;
}
.main .card .upper .story {
  flex-shrink: 0;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: 3px solid red;
  overflow: hidden;
}
.main .card .upper .story img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.main .card {
  position: relative;
  overflow: hidden;
}
.main .card #full-screen {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  display: none;
  background-size: cover;
}

@media (min-width: 400px) and (max-width: 900px) {
  .main .card {
    width: 40%;
  }
}/*# sourceMappingURL=style.css.map */